apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# We keep the staging environment in our own namespace
# because our team has access to edit it.
namespace: team-b
# namespace: stage
bases:
- ../base/
